<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FatqatMainWindow</class>
 <widget class="QMainWindow" name="FatqatMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fatqat - Ground Control Station Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="ConnectionString_Textbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Connect">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="VehicleStateTextbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>261</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ConnectionStatusTextLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Connection Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ConnectionStatusLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="VehicleStateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle State:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="Altitude_Textbox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="AltitudeLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>12</y>
      <width>67</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TakeOffButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Take-off!</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="LocationTextbox1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GotoThisLocationButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Go to this location!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LocationTextbox2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Longtitude</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>263</x>
      <y>10</y>
      <width>31</width>
      <height>491</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="AltitudeStatusTextLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Takeoff Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="AltitudeStatusLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Not reached target alt</string>
    </property>
   </widget>
   <widget class="QLabel" name="simpleGotoTextLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="simpleGotoStatusLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Undone</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="airspeedTextbox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="airspeedLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>192</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle Airspeed (m/s):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setAirSpeedButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="groundSpeedTextbox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="groundSpeedLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>222</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground speed (m/s):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setGroundSpeedButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>220</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationTextbox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="xVelocityTextbox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="yVelocityTextbox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="zVelocityTextbox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sendNedVelocityButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>send_ned_velocity(x, y, z, duration)</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="SetVehicleModeLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>350</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Vehicle Mode:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetVehicleModeStabilizeButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>STABILIZE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetVehicleModeGuidedButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>GUIDED</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetVehicleModeRTLButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>370</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RTL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetVehicleModeLandButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>LAND</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="ControllingWithKeysButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Vehicle With Arrow Keys</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AltTextbox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Alt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ArrowsControlConnectionStringTextbox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="arrowsControlLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Connection String:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetVehicleModeAutoButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>AUTO</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
