ACRO_LOCKING     0
ACRO_PITCH_RATE  180
ACRO_ROLL_RATE   180
ACRO_YAW_RATE    0
ADSB_EMIT_TYPE   14
ADSB_ICAO_ID     0
ADSB_ICAO_SPECL  0
ADSB_LEN_WIDTH   1
ADSB_LIST_ALT    0
ADSB_LIST_MAX    25
ADSB_LIST_RADIUS 10000
ADSB_LOG         1
ADSB_OFFSET_LAT  4
ADSB_OFFSET_LON  1
ADSB_OPTIONS     0
ADSB_RF_CAPABLE  0
ADSB_RF_SELECT   1
ADSB_SQUAWK      1200
ADSB_TYPE        1
AFS_ENABLE       0
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.006584
AHRS_TRIM_Y      0.020615
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    8
AHRS_YAW_P       0.200000
ALT_HOLD_FBWCM   0
ALT_HOLD_RTL     5000
ALT_OFFSET       0
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     6
ARMING_MIS_ITEMS 0
ARMING_OPTIONS   0
ARMING_REQUIRE   1
ARMING_RUDDER    0
ARSPD_FBW_MAX    25
ARSPD_FBW_MIN    8
ARSPD_TYPE       0
AUTOTUNE_LEVEL   9
AVD_ENABLE       0
BARO1_DEVID      721442
BARO1_GND_PRESS  86304.726562
BARO1_WCF_ENABLE 0
BARO2_DEVID      721674
BARO2_GND_PRESS  86289.562500
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_MONITOR     0
BRD_ALT_CONFIG   0
BRD_BOOT_DELAY   0
BRD_HEAT_I       0.070000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  5
BRD_HEAT_P       50.000000
BRD_HEAT_TARG    45
BRD_IO_ENABLE    1
BRD_OPTIONS      1
BRD_PWM_VOLT_SEL 0
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYENABLE 0
BRD_SAFETYOPTION 0
BRD_SAFETY_MASK  0
BRD_SBUS_OUT     0
BRD_SD_SLOWDOWN  0
BRD_SER1_RTSCTS  2
BRD_SER2_RTSCTS  2
BRD_SERIAL_NUM   0
BRD_TYPE         3
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0
CAM_AUTO_ONLY    0
CAM_DURATION     10
CAM_FEEDBACK_PIN -1
CAM_FEEDBACK_POL 1
CAM_MAX_ROLL     0
CAM_MIN_INTERVAL 0
CAM_RC_TYPE      0
CAM_RELAY_ON     1
CAM_SERVO_OFF    1100
CAM_SERVO_ON     1300
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0
CAM_TYPE         0
CAN_D1_PROTOCOL  1
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_ESC_OF 0
CAN_D1_UC_NODE   10
CAN_D1_UC_NTF_RT 20
CAN_D1_UC_OPTION 0
CAN_D1_UC_POOL   16384
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 50
CAN_D2_PROTOCOL  1
CAN_LOGLEVEL     0
CAN_P1_BITRATE   1000000
CAN_P1_DRIVER    1
CAN_P1_FDBITRATE 8
CAN_P2_DRIVER    0
CAN_SLCAN_CPORT  0
CAN_SLCAN_SDELAY 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 0
CHUTE_ENABLED    0
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.100354
COMPASS_DEV_ID   97539
COMPASS_DEV_ID2  590114
COMPASS_DEV_ID3  0
COMPASS_DEV_ID4  0
COMPASS_DEV_ID5  0
COMPASS_DEV_ID6  0
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   0.582302
COMPASS_DIA2_Y   0.268437
COMPASS_DIA2_Z   0.549940
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    0.995534
COMPASS_DIA_Y    1.000118
COMPASS_DIA_Z    1.000123
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   -0.095400
COMPASS_ODI2_Y   0.001755
COMPASS_ODI2_Z   -0.113798
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    -0.012409
COMPASS_ODI_Y    0.002212
COMPASS_ODI_Z    0.012319
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   -320.686157
COMPASS_OFS2_Y   -1614.308716
COMPASS_OFS2_Z   -410.701385
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -3.370610
COMPASS_OFS_Y    -265.170502
COMPASS_OFS_Z    368.936584
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 97539
COMPASS_PRIO2_ID 590114
COMPASS_PRIO3_ID 0
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_TYPEMASK 32
COMPASS_USE      1
COMPASS_USE2     0
COMPASS_USE3     0
CRASH_ACC_THRESH 0
CRASH_DETECT     0
CUST_ROT_ENABLE  0
DSPOILER_AILMTCH 100
DSPOILER_CROW_W1 0
DSPOILER_CROW_W2 0
DSPOILER_OPTS    3
DSPOILR_RUD_RATE 100
EAHRS_TYPE       0
EFI_TYPE         0
EK2_ENABLE       0
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0
EK3_ALT_M_NSE    3.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  500
EK3_FLOW_M_NSE   0.150000
EK3_FLOW_USE     2
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     7
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      0
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      1
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_TLM_MAV_OFS  0
FBWB_CLIMB_RATE  2
FBWB_ELEV_REV    0
FENCE_ACTION     1
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_OPTIONS    1
FENCE_RADIUS     300.000000
FENCE_RET_ALT    0
FENCE_RET_RALLY  0
FENCE_TOTAL      0
FENCE_TYPE       4
FFT_ENABLE       0
FLAP_1_PERCNT    0
FLAP_1_SPEED     0
FLAP_2_PERCNT    0
FLAP_2_SPEED     0
FLAP_SLEWRATE    75
FLIGHT_OPTIONS   0
FLOW_TYPE        0
FLTMODE1         17
FLTMODE2         17
FLTMODE3         19
FLTMODE4         19
FLTMODE5         5
FLTMODE6         5
FLTMODE_CH       8
FOLL_ENABLE      0
FORMAT_VERSION   13
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_EKF_THRESH    0.800000
FS_GCS_ENABL     0
FS_LONG_ACTN     1
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    4
FS_SHORT_TIMEOUT 1.000000
FWD_BAT_IDX      0
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK     0
GEN_TYPE         0
GLIDE_SLOPE_MIN  15
GLIDE_SLOPE_THR  5.000000
GPS1_CAN_OVRIDE  0
GPS2_CAN_OVRIDE  0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_BLEND_TC     10.000000
GPS_CAN_NODEID1  125
GPS_CAN_NODEID2  0
GPS_COM_PORT     1
GPS_COM_PORT2    1
GPS_DELAY_MS     0
GPS_DELAY_MS2    0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE    0
GPS_GNSS_MODE2   0
GPS_INJECT_TO    127
GPS_MB1_TYPE     0
GPS_MB2_TYPE     0
GPS_MIN_DGPS     100
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0
GPS_RATE_MS      200
GPS_RATE_MS2     200
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GPS_TYPE         9
GPS_TYPE2        0
GRIP_ENABLE      0
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90
GUIDED_D         0.000000
GUIDED_FF        0.000000
GUIDED_FLTD      5.000000
GUIDED_FLTE      5.000000
GUIDED_FLTT      5.000000
GUIDED_I         0.000000
GUIDED_IMAX      10.000000
GUIDED_P         5000.000000
GUIDED_SMAX      0.200000
HOME_RESET_ALT   0
ICE_ENABLE       0
INITIAL_MODE     0
INS_ACC1_CALTEMP 43.726414
INS_ACC2OFFS_X   0.164616
INS_ACC2OFFS_Y   -0.037886
INS_ACC2OFFS_Z   0.265916
INS_ACC2SCAL_X   0.999198
INS_ACC2SCAL_Y   0.999589
INS_ACC2SCAL_Z   0.997164
INS_ACC2_CALTEMP 42.978344
INS_ACC2_ID      2883874
INS_ACC3OFFS_X   -0.053450
INS_ACC3OFFS_Y   0.177970
INS_ACC3OFFS_Z   0.187034
INS_ACC3SCAL_X   0.998788
INS_ACC3SCAL_Y   0.995984
INS_ACC3SCAL_Z   0.992785
INS_ACC3_CALTEMP 38.510616
INS_ACC3_ID      3015690
INS_ACCEL_FILTER 20
INS_ACCOFFS_X    0.030317
INS_ACCOFFS_Y    0.445361
INS_ACCOFFS_Z    -0.104238
INS_ACCSCAL_X    0.998619
INS_ACCSCAL_Y    1.053583
INS_ACCSCAL_Z    0.998828
INS_ACC_BODYFIX  2
INS_ACC_ID       3081250
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  7
INS_GYR1_CALTEMP 27.057724
INS_GYR2OFFS_X   -0.004163
INS_GYR2OFFS_Y   -0.024351
INS_GYR2OFFS_Z   0.009389
INS_GYR2_CALTEMP 26.014582
INS_GYR2_ID      2883874
INS_GYR3OFFS_X   -0.027424
INS_GYR3OFFS_Y   -0.000995
INS_GYR3OFFS_Z   -0.003496
INS_GYR3_CALTEMP 28.325626
INS_GYR3_ID      3015690
INS_GYROFFS_X    0.050366
INS_GYROFFS_Y    0.069196
INS_GYROFFS_Z    0.012899
INS_GYRO_FILTER  20
INS_GYRO_RATE    1
INS_GYR_CAL      1
INS_GYR_ID       3081250
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0
LAND_DISARMDELAY 20
LAND_FLAP_PERCNT 0
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_OPTIONS     0
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    0
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0
LAND_THR_SLEW    0
LAND_TYPE        0
LEVEL_ROLL_LIMIT 5
LGR_ENABLE       0
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -3000
LIM_ROLL_CD      4500
LOG_BACKEND_TYPE 1
LOG_BITMASK      65535
LOG_DISARMED     0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_REPLAY       0
MANUAL_RCMASK    0
MAN_EXPO_PITCH   0
MAN_EXPO_ROLL    0
MAN_EXPO_RUDDER  0
MIN_GNDSPD_CM    0
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        16
MIXING_GAIN      0.500000
MIXING_OFFSET    0
MNT1_TYPE        0
MNT2_TYPE        0
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     17.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    231
NTF_OREO_THEME   0
ONESHOT_MASK     0
OSD_TYPE         0
OVERRIDE_CHAN    0
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 0
PTCH2SRV_RMAX_UP 0
PTCH2SRV_TCONST  0.500000
PTCH_RATE_D      0.000000
PTCH_RATE_FF     0.345000
PTCH_RATE_FLTD   12.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   3.000000
PTCH_RATE_I      0.150000
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.040000
PTCH_RATE_SMAX   150.000000
Q_ACCEL_Z        250
Q_ACRO_PIT_RATE  180.000000
Q_ACRO_RLL_RATE  360.000000
Q_ACRO_YAW_RATE  90.000000
Q_ANGLE_MAX      2000
Q_ASSIST_ALT     20
Q_ASSIST_ANGLE   65
Q_ASSIST_DELAY   0.500000
Q_ASSIST_SPEED   14.000000
Q_AUTOTUNE_AGGR  0.100000
Q_AUTOTUNE_AXES  3
Q_AUTOTUNE_MIN_D 0.001000
Q_A_ACCEL_P_MAX  40000.000000
Q_A_ACCEL_R_MAX  40000.000000
Q_A_ACCEL_Y_MAX  10000.000000
Q_A_ANGLE_BOOST  1
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    4.500000
Q_A_ANG_RLL_P    4.500000
Q_A_ANG_YAW_P    4.500000
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1
Q_A_RATE_P_MAX   75.000000
Q_A_RATE_R_MAX   75.000000
Q_A_RATE_Y_MAX   75.000000
Q_A_RAT_PIT_D    0.002000
Q_A_RAT_PIT_FF   0.000000
Q_A_RAT_PIT_FLTD 10.000000
Q_A_RAT_PIT_FLTE 0.000000
Q_A_RAT_PIT_FLTT 20.000000
Q_A_RAT_PIT_I    0.250000
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.250000
Q_A_RAT_PIT_SMAX 50.000000
Q_A_RAT_RLL_D    0.002000
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_FLTD 10.000000
Q_A_RAT_RLL_FLTE 0.000000
Q_A_RAT_RLL_FLTT 20.000000
Q_A_RAT_RLL_I    0.250000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.250000
Q_A_RAT_RLL_SMAX 50.000000
Q_A_RAT_YAW_D    0.000000
Q_A_RAT_YAW_FF   0.000000
Q_A_RAT_YAW_FLTD 0.000000
Q_A_RAT_YAW_FLTE 2.500000
Q_A_RAT_YAW_FLTT 20.000000
Q_A_RAT_YAW_I    0.018000
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    0.180000
Q_A_RAT_YAW_SMAX 50.000000
Q_A_SLEW_YAW     6000.000000
Q_A_THR_MIX_MAN  0.100000
Q_A_THR_MIX_MAX  0.500000
Q_A_THR_MIX_MIN  0.100000
Q_BACKTRANS_MS   2000
Q_ENABLE         1
Q_ESC_CAL        0
Q_FRAME_CLASS    1
Q_FRAME_TYPE     3
Q_FWD_MANTHR_MAX 0.000000
Q_FW_LND_APR_RAD 0.000000
Q_GUIDED_MODE    0
Q_LAND_ALTCHG    0.200000
Q_LAND_FINAL_ALT 9.000000
Q_LAND_ICE_CUT   1
Q_LAND_SPEED     50
Q_LOIT_ACC_MAX   250.000000
Q_LOIT_ANG_MAX   15.000000
Q_LOIT_BRK_ACCEL 50.000000
Q_LOIT_BRK_DELAY 1.000000
Q_LOIT_BRK_JERK  250.000000
Q_LOIT_SPEED     500.000000
Q_MAV_TYPE       0
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC  5.000000
Q_M_BAT_IDX      0
Q_M_BAT_VOLT_MAX 16.799999
Q_M_BAT_VOLT_MIN 12.500000
Q_M_BOOST_SCALE  0.000000
Q_M_HOVER_LEARN  2
Q_M_PWM_MAX      1900
Q_M_PWM_MIN      1100
Q_M_PWM_TYPE     0
Q_M_SAFE_DISARM  0
Q_M_SAFE_TIME    1.000000
Q_M_SLEW_DN_TIME 0.000000
Q_M_SLEW_UP_TIME 0.000000
Q_M_SPIN_ARM     0.100000
Q_M_SPIN_MAX     0.950000
Q_M_SPIN_MIN     0.120000
Q_M_SPOOL_TIME   0.250000
Q_M_THST_EXPO    0.650000
Q_M_THST_HOVER   0.305362
Q_M_YAW_HEADROOM 200
Q_NAVALT_MIN     0.000000
Q_OPTIONS        0
Q_PLT_Y_EXPO     0.250000
Q_PLT_Y_RATE     100.000000
Q_PLT_Y_RATE_TC  0.250000
Q_P_ACCZ_D       0.000000
Q_P_ACCZ_FF      0.000000
Q_P_ACCZ_FLTD    0.000000
Q_P_ACCZ_FLTE    10.000000
Q_P_ACCZ_FLTT    0.000000
Q_P_ACCZ_I       1.000000
Q_P_ACCZ_IMAX    800.000000
Q_P_ACCZ_P       0.300000
Q_P_ACCZ_SMAX    0.000000
Q_P_ANGLE_MAX    0.000000
Q_P_JERK_XY      2.000000
Q_P_JERK_Z       5.000000
Q_P_POSXY_P      0.500000
Q_P_POSZ_P       1.000000
Q_P_VELXY_D      0.170000
Q_P_VELXY_FF     0.000000
Q_P_VELXY_FLTD   5.000000
Q_P_VELXY_FLTE   5.000000
Q_P_VELXY_I      0.350000
Q_P_VELXY_IMAX   1000.000000
Q_P_VELXY_P      0.700000
Q_P_VELZ_D       0.000000
Q_P_VELZ_FF      0.000000
Q_P_VELZ_FLTD    5.000000
Q_P_VELZ_FLTE    5.000000
Q_P_VELZ_I       0.000000
Q_P_VELZ_IMAX    1000.000000
Q_P_VELZ_P       5.000000
Q_RC_SPEED       490
Q_RTL_ALT        30
Q_RTL_MODE       1
Q_TAILSIT_ENABLE 0
Q_THROTTLE_EXPO  0.200000
Q_TILT_ENABLE    1
Q_TILT_FIX_ANGLE 10.000000
Q_TILT_FIX_GAIN  0.500000
Q_TILT_MASK      5
Q_TILT_MAX       65
Q_TILT_RATE_DN   0
Q_TILT_RATE_UP   80
Q_TILT_TYPE      2
Q_TILT_WING_FLAP 0.000000
Q_TILT_YAW_ANGLE 10.000000
Q_TKOFF_ARSP_LIM 0.000000
Q_TKOFF_FAIL_SCL 0.000000
Q_TRANSITION_MS  2000
Q_TRANS_DECEL    1.500000
Q_TRANS_FAIL     0
Q_TRANS_FAIL_ACT 0
Q_TRAN_PIT_MAX   4
Q_TRIM_PITCH     0.000000
Q_VELZ_MAX       250
Q_VELZ_MAX_DN    0
Q_VFWD_ALT       0.000000
Q_VFWD_GAIN      0.000000
Q_WP_ACCEL       100.000000
Q_WP_ACCEL_Z     100.000000
Q_WP_JERK        1.000000
Q_WP_RADIUS      200.000000
Q_WP_RFND_USE    1
Q_WP_SPEED       500.000000
Q_WP_SPEED_DN    150.000000
Q_WP_SPEED_UP    250.000000
Q_WP_TER_MARGIN  10.000000
Q_WVANE_ANG_MIN  1.000000
Q_WVANE_ENABLE   1
Q_WVANE_GAIN     0.000000
Q_WVANE_HGT_MIN  0.000000
Q_WVANE_LAND     -1
Q_WVANE_OPTIONS  0
Q_WVANE_SPD_MAX  0.000000
Q_WVANE_TAKEOFF  -1
Q_WVANE_VELZ_MAX 0.000000
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         1932
RC10_MIN         1057
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1057
RC11_DZ          0
RC11_MAX         1544
RC11_MIN         1542
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1543
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           30
RC1_MAX          1931
RC1_MIN          921
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           30
RC2_MAX          1931
RC2_MIN          1068
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1500
RC3_DZ           30
RC3_MAX          1931
RC3_MIN          1068
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1068
RC4_DZ           30
RC4_MAX          1931
RC4_MIN          1068
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           0
RC5_MAX          1933
RC5_MIN          1066
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1066
RC6_DZ           0
RC6_MAX          1933
RC6_MIN          1179
RC6_OPTION       153
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          1933
RC7_MIN          1066
RC7_OPTION       16
RC7_REVERSED     0
RC7_TRIM         1066
RC8_DZ           0
RC8_MAX          1933
RC8_MIN          1066
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1066
RC9_DZ           0
RC9_MAX          1933
RC9_MIN          1066
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1066
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RELAY_DEFAULT    0
RELAY_PIN        -1
RELAY_PIN2       -1
RELAY_PIN3       -1
RELAY_PIN4       -1
RELAY_PIN5       -1
RELAY_PIN6       -1
RLL2SRV_RMAX     0
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.000000
RLL_RATE_FF      0.345000
RLL_RATE_FLTD    12.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.000000
RLL_RATE_I       0.150000
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.080000
RLL_RATE_SMAX    150.000000
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_LANDING   0
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_ANA_PIN     -1
RSSI_CHANNEL     0
RSSI_CHAN_HIGH   2000
RSSI_CHAN_LOW    1000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        3
RTL_AUTOLAND     0
RTL_CLIMB_MIN    0
RTL_RADIUS       -50
RUDDER_ONLY      0
RUDD_DT_GAIN     10
SCALING_SPEED    15.000000
SCHED_DEBUG      0
SCHED_LOOP_RATE  300
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     38
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     38
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL 1
SERIAL6_BAUD     115200
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL 22
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 34
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 35
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 36
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  4
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  1
SERVO1_TRIM      1500
SERVO2_FUNCTION  79
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  80
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  1
SERVO3_TRIM      1500
SERVO4_FUNCTION  75
SERVO4_MAX       1900
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  76
SERVO5_MAX       1900
SERVO5_MIN       1090
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  57
SERVO7_MAX       2000
SERVO7_MIN       1000
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  33
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_AUTO_TRIM  0
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO   0
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   0
SERVO_BLH_OTYPE  0
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SOAR_ENABLE      0
SR0_ADSB         4
SR0_EXTRA1       4
SR0_EXTRA2       4
SR0_EXTRA3       4
SR0_EXT_STAT     4
SR0_PARAMS       10
SR0_POSITION     4
SR0_RAW_CTRL     4
SR0_RAW_SENS     4
SR0_RC_CHAN      4
SR1_ADSB         4
SR1_EXTRA1       4
SR1_EXTRA2       4
SR1_EXTRA3       4
SR1_EXT_STAT     4
SR1_PARAMS       10
SR1_POSITION     4
SR1_RAW_CTRL     4
SR1_RAW_SENS     4
SR1_RC_CHAN      4
SR2_ADSB         5
SR2_EXTRA1       1
SR2_EXTRA2       1
SR2_EXTRA3       1
SR2_EXT_STAT     1
SR2_PARAMS       10
SR2_POSITION     1
SR2_RAW_CTRL     1
SR2_RAW_SENS     1
SR2_RC_CHAN      1
SR3_ADSB         5
SR3_EXTRA1       1
SR3_EXTRA2       1
SR3_EXTRA3       1
SR3_EXT_STAT     1
SR3_PARAMS       10
SR3_POSITION     1
SR3_RAW_CTRL     1
SR3_RAW_SENS     1
SR3_RC_CHAN      1
SR4_ADSB         5
SR4_EXTRA1       1
SR4_EXTRA2       1
SR4_EXTRA3       1
SR4_EXT_STAT     1
SR4_PARAMS       10
SR4_POSITION     1
SR4_RAW_CTRL     1
SR4_RAW_SENS     1
SR4_RC_CHAN      1
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1
STAT_BOOTCNT     89
STAT_FLTTIME     972
STAT_RESET       226733500
STAT_RUNTIME     36764
STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1
SYSID_ENFORCE    0
SYSID_MYGCS      255
SYSID_THISMAV    1
SYS_NUM_RESETS   114
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     0
TECS_PITCH_MAX   15
TECS_PITCH_MIN   0
TECS_PTCH_DAMP   0.000000
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  12.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0
TERRAIN_ENABLE   1
TERRAIN_FOLLOW   0
TERRAIN_LOOKAHD  2000
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  15.000000
TERRAIN_OPTIONS  0
TERRAIN_SPACING  100
THROTTLE_NUDGE   1
THR_FAILSAFE     1
THR_FS_VALUE     950
THR_MAX          100
THR_MIN          0
THR_PASS_STAB    0
THR_SLEWRATE     100
THR_SUPP_MAN     0
TKOFF_ACCEL_CNT  1
TKOFF_ALT        50
TKOFF_DIST       200
TKOFF_FLAP_PCNT  0
TKOFF_LVL_ALT    20
TKOFF_LVL_PITCH  15
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2
TKOFF_THR_MAX    0
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0
TKOFF_TIMEOUT    0
TRIM_ARSPD_CM    2000
TRIM_PITCH_CD    0
TRIM_THROTTLE    45
TUNE_CHAN        0
TUNE_CHAN_MAX    2000
TUNE_CHAN_MIN    1000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1
TUNE_PARAM       0
TUNE_RANGE       2.000000
TUNE_SELECTOR    0
USE_REV_THRUST   0
VISO_TYPE        0
VTX_ENABLE       0
WP_LOITER_RAD    -50
WP_MAX_RADIUS    0
WP_RADIUS        15
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
YAW_RATE_ENABLE  0
